{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Dashboard \'96 Diagnostic territorial\
\
Ce dashboard a \'e9t\'e9 con\'e7u pour permettre aux d\'e9cideurs publics\
et aux cabinets de conseil d\'92explorer les profils socio-\'e9conomiques\
des communes fran\'e7aises.\
\
## Objectifs\
\
- Identifier les communes prioritaires\
- Comparer les profils territoriaux\
- Faciliter l\'92aide \'e0 la d\'e9cision\
\
## Contenu du dashboard\
\
- Carte des communes par typologie socio-\'e9conomique\
- Indicateurs de population et de revenus\
- Segmentation en clusters interpr\'e9tables\
\
## Filtres globaux\
\
- Typologie socio-\'e9conomique\
- Taille de population\
- Niveau de revenu\
\
## Public cible\
\
- Collectivit\'e9s territoriales\
- Cabinets de conseil\
- Acteurs de l\'92am\'e9nagement du territoire\
}